# vianifixes

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  release.yml
src/main/java/me/fallenbreath/vianifixes/: VianiFixesConfig.java  VianiFixesMixinPlugin.java  VianiFixesMod.java
src/main/java/me/fallenbreath/vianifixes/mixins/fabricnetworkingapi/: ServerConfigurationNetworkAddonMixin.java
src/main/java/me/fallenbreath/vianifixes/mixins/polymercompat/: PolymerHandshakeHandlerMixin.java
src/main/resources/: fabric.mod.json  vianifixes.mixins.json
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.6/: gradle.properties
versions/26.1.1/: gradle.properties
