# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.11

# Mod Properties
	mod_id=vianifixes
	mod_name=vianifixes
	mod_version=1.0.0
	maven_group=me.fallenbreath
	archives_base_name=vianifixes

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.2
